<?xml version="1.0" encoding="utf-8"?>
<com.example.foldabledemo.SplitLayout
    android:id="@+id/split_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startViewId="@id/start_layout"
    app:endViewId="@id/end_layout">
    <include
        android:id="@+id/start_layout"
        layout="@layout/main_view" />
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/end_layout" />

</com.example.foldabledemo.SplitLayout>